spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://NEWCOMER2:1433;databaseName=GotoLineTest
spring.datasource.username= sa
spring.datasource.password= Solnet12345
